.about-card {
  background: rgba(var(--bg-b),1.0);
  display: flex;
  flex-direction: column;
  border-radius: 21px;
  height: 100%;
  gap: 2px;
  padding: 0 clamp(20px, 2.8205vw, 33px) clamp(39px, 5.0427vw, 59px);
  width: 100%;

  @include laptop{
    padding-bottom: clamp(25px, 2.9915vw, 35px);
  }

  @include small-tablet{
    gap: 5px;
  }

  p {
    font-family: var(--second-family);
    line-height: 156%;

    @include small-tablet{
        text-align: center;
        align-self: center;
        max-width: 430px;
    }
  }

  &__image {
    align-self: center;
    width: clamp(180px, 19.4017vw, 227px);
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1;
    flex-shrink: 0;

    img,
    picture {
      width: 100%;
      height: 100%;
    }

    &.medium {
        align-items: flex-start;
  
        img,
        picture {
          width: clamp(175px, 17.8632vw, 209px);
          height: clamp(175px, 17.8632vw, 209px);
        }
      }

    &.small {
      align-items: flex-start;
      padding-top: 15px;

      img,
      picture {
        width: clamp(160px, 16.0684vw, 188px);
        height: clamp(160px, 16.0684vw, 188px);
      }
    }
  }
}
